#############################################################################
# Makefile for building: testui.app/Contents/MacOS/testui
# Generated by qmake (3.0) (Qt 5.1.0) on: Fri Jul 12 15:16:00 2013
# Project:  UIToolkitTest.pro
# Template: app
# Command: /Users/bisegni/Qt/5.1.0/clang_64/bin/qmake -spec macx-xcode -o testui.xcodeproj/project.pbxproj UIToolkitTest.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/bisegni/Qt/5.1.0/clang_64/bin/moc
UIC       = /Users/bisegni/Qt/5.1.0/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I/Users/bisegni/Qt/5.1.0/clang_64/mkspecs/macx-xcode -I. -I../../../chaosframework -I../../usr/local/include -I/usr/local/qwt-6.0.2-svn/lib/qwt.framework/Headers -I/Users/bisegni/Qt/5.1.0/clang_64/include -I/Users/bisegni/Qt/5.1.0/clang_64/include/QtSvg -I/Users/bisegni/Qt/5.1.0/clang_64/lib/QtSvg.framework/Headers -I/Users/bisegni/Qt/5.1.0/clang_64/include/QtWidgets -I/Users/bisegni/Qt/5.1.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/bisegni/Qt/5.1.0/clang_64/include/QtGui -I/Users/bisegni/Qt/5.1.0/clang_64/lib/QtGui.framework/Headers -I/Users/bisegni/Qt/5.1.0/clang_64/include/QtCore -I/Users/bisegni/Qt/5.1.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode5-DP.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/Applications/Xcode5-DP.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/AGL.framework/Headers -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/Users/bisegni/Qt//5.1.0/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers: ./moc_mainwindow.cpp ./moc_graphwidget.cpp ./moc_controldialog.cpp ./ui_mainwindow.h ./ui_controldialog.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc_mainwindow.cpp moc_graphwidget.cpp moc_controldialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainwindow.cpp moc_graphwidget.cpp moc_controldialog.cpp
moc_mainwindow.cpp: /Users/bisegni/Qt/5.1.0/clang_64/include/QtCore/QSettings \
		/Users/bisegni/Qt/5.1.0/clang_64/include/QtWidgets/QMainWindow \
		graphwidget.h \
		/Users/bisegni/Qt/5.1.0/clang_64/include/QtWidgets/QWidget \
		/usr/local/qwt-6.0.2-svn/lib/qwt.framework/Headers/qwt_plot.h \
		/usr/local/qwt-6.0.2-svn/lib/qwt.framework/Headers/qwt_plot_curve.h \
		/usr/local/qwt-6.0.2-svn/lib/qwt.framework/Headers/qwt_plot_grid.h \
		/Users/bisegni/Qt/5.1.0/clang_64/include/QtWidgets/QVBoxLayout \
		../../../chaosframework/chaos/common/utility/SingleBufferCircularBuffer.h \
		../../usr/local/include/boost/shared_ptr.hpp \
		../../usr/local/include/boost/thread.hpp \
		../../usr/local/include/boost/random.hpp \
		../../../chaosframework/chaos/common/cconstants.h \
		/usr/local/qwt-6.0.2-svn/lib/qwt.framework/Headers/qwt_system_clock.h \
		/Users/bisegni/Qt/5.1.0/clang_64/include/QtCore/QModelIndex \
		../../../chaosframework/chaos/common/message/MDSMessageChannel.h \
		../../../chaosframework/chaos/ui_toolkit/HighLevelApi/DeviceController.h \
		../../../chaosframework/chaos/common/thread/ChaosThread.h \
		mainwindow.h
	/Users/bisegni/Qt//5.1.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) mainwindow.h -o moc_mainwindow.cpp

moc_graphwidget.cpp: /Users/bisegni/Qt/5.1.0/clang_64/include/QtWidgets/QWidget \
		/usr/local/qwt-6.0.2-svn/lib/qwt.framework/Headers/qwt_plot.h \
		/usr/local/qwt-6.0.2-svn/lib/qwt.framework/Headers/qwt_plot_curve.h \
		/usr/local/qwt-6.0.2-svn/lib/qwt.framework/Headers/qwt_plot_grid.h \
		/Users/bisegni/Qt/5.1.0/clang_64/include/QtWidgets/QVBoxLayout \
		../../../chaosframework/chaos/common/utility/SingleBufferCircularBuffer.h \
		../../usr/local/include/boost/shared_ptr.hpp \
		../../usr/local/include/boost/thread.hpp \
		../../usr/local/include/boost/random.hpp \
		../../../chaosframework/chaos/common/cconstants.h \
		/usr/local/qwt-6.0.2-svn/lib/qwt.framework/Headers/qwt_system_clock.h \
		graphwidget.h
	/Users/bisegni/Qt//5.1.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) graphwidget.h -o moc_graphwidget.cpp

moc_controldialog.cpp: /Users/bisegni/Qt/5.1.0/clang_64/include/QtWidgets/QDialog \
		../../usr/local/include/boost/shared_ptr.hpp \
		../../../chaosframework/chaos/common/data/CUSchemaDB.h \
		controldialog.h
	/Users/bisegni/Qt//5.1.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) controldialog.h -o moc_controldialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_controldialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_controldialog.h
ui_mainwindow.h: mainwindow.ui
	/Users/bisegni/Qt/5.1.0/clang_64/bin/uic mainwindow.ui -o ui_mainwindow.h

ui_controldialog.h: controldialog.ui
	/Users/bisegni/Qt/5.1.0/clang_64/bin/uic controldialog.ui -o ui_controldialog.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

