<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectionEditor</class>
 <widget class="QMainWindow" name="ConnectionEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>933</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QtNodes::FlowView" name="graphicsViewNodeEditor"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>933</width>
     <height>22</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuAdd_Node">
    <property name="title">
     <string>Add Node</string>
    </property>
    <addaction name="actionControl_Unit"/>
   </widget>
   <addaction name="menuAdd_Node"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionControl_Unit">
   <property name="text">
    <string>Control Unit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtNodes::FlowView</class>
   <extends>QGraphicsView</extends>
   <header>external_lib/QtNodeEditor/FlowView.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
